# OOD_XML

Garden/: Garden.sln  garden.xml
Garden/GardenConsole/: GardenConsole.csproj  Program.cs
Garden/GardenLibrary/: Class1.cs  GardenLibrary.csproj  garden.xsd
Lab2/Lab1/: Lab1.sln
Lab2/Lab1/ConsoleApp/: ConsoleApp.csproj  Program.cs
